2023-04-03 21:33:42.3548 Info Message Template Auto Format enabled
2023-04-03 21:33:42.4211 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-03 21:33:42.5780 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-03 21:33:42.5780 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:33:42.5943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.5943 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:33:42.5943 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:33:42.5943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.6093 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:33:42.6093 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-03 21:33:42.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.6093 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:33:42.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.6093 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:33:42.6093 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 21:33:42.6093 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 21:33:42.6093 Trace ParseRulesElement
2023-04-03 21:33:42.6394 Debug Watching file-filter 'nlog.config' in directory: D:\Learning\TaskManager\TaskManager\TaskManager
2023-04-03 21:33:42.6412 Debug --- NLog configuration dump ---
2023-04-03 21:33:42.6412 Debug Targets:
2023-04-03 21:33:42.6412 Debug FileTarget(Name=logfile)
2023-04-03 21:33:42.6412 Debug Rules:
2023-04-03 21:33:42.6412 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-03 21:33:42.6412 Debug --- End of NLog configuration dump ---
2023-04-03 21:33:42.6412 Trace FindReachableObject<System.Object>:
2023-04-03 21:33:42.6412 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-03 21:33:42.6562 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-03 21:33:42.6562 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 21:33:42.6562 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 21:33:42.6562 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:33:42.6562 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:33:42.6562 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.6562 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:33:42.6562 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.6562 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 21:33:42.6562 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 21:33:42.6562 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:33:42.6562 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:33:42.6562 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:33:42.6710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.6710 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:33:42.6710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.6710 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:33:42.6710 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-03 21:33:42.6710 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-03 21:33:42.6710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning\TaskManager\TaskManager\TaskManager\nlog.config
2023-04-03 21:33:42.6710 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-03 21:33:42.6913 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-03 21:33:42.6913 Trace Initializing Layout Renderer: ${message}
2023-04-03 21:33:42.6913 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:33:42.6913 Trace Initializing Layout Renderer: ${level}
2023-04-03 21:33:42.6913 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:33:42.6913 Trace Initializing Layout Renderer: ${longdate}
2023-04-03 21:33:42.6913 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-03 21:33:42.7021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.7021 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:33:42.7021 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:33:42.7021 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:33:42.7021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.7021 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:33:42.7021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.7021 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:33:42.7180 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:33:42.7180 Trace Initializing Layout Renderer: ${shortdate}
2023-04-03 21:33:42.7180 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:33:42.7180 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-03 21:33:42.7180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:33:42.7180 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:33:42.7180 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:33:42.7180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.7180 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:33:42.7180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:33:42.7180 Trace Initializing FileTarget(Name=logfile)
2023-04-03 21:33:42.7180 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-03 21:33:42.7180 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 21:33:42.7180 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 21:33:42.7180 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:33:42.7336 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 21:33:42.7336 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 21:33:42.7336 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:33:42.7336 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-03 21:33:42.7336 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-03 21:43:04.8157 Info Message Template Auto Format enabled
2023-04-03 21:43:04.9628 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-03 21:43:05.1255 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-03 21:43:05.1255 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:43:05.1495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.1495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:43:05.1622 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:43:05.1622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.1622 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:43:05.1622 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-03 21:43:05.1622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.1622 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:43:05.1622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.1715 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:43:05.1715 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 21:43:05.1715 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-03 21:43:05.1715 Trace ParseRulesElement
2023-04-03 21:43:05.2058 Debug Watching file-filter 'nlog.config' in directory: D:\Learning\TaskManager\TaskManager\TaskManager
2023-04-03 21:43:05.2058 Debug --- NLog configuration dump ---
2023-04-03 21:43:05.2058 Debug Targets:
2023-04-03 21:43:05.2058 Debug FileTarget(Name=logfile)
2023-04-03 21:43:05.2058 Debug Rules:
2023-04-03 21:43:05.2058 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-03 21:43:05.2058 Debug --- End of NLog configuration dump ---
2023-04-03 21:43:05.2196 Trace FindReachableObject<System.Object>:
2023-04-03 21:43:05.2196 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-03 21:43:05.2196 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-03 21:43:05.2196 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 21:43:05.2196 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 21:43:05.2196 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:43:05.2330 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:43:05.2330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2330 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:43:05.2330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2330 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 21:43:05.2330 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 21:43:05.2330 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:43:05.2330 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:43:05.2330 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:43:05.2330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2330 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:43:05.2330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2330 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:43:05.2330 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-03 21:43:05.2330 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-03 21:43:05.2330 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning\TaskManager\TaskManager\TaskManager\nlog.config
2023-04-03 21:43:05.2330 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-03 21:43:05.2572 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-03 21:43:05.2572 Trace Initializing Layout Renderer: ${message}
2023-04-03 21:43:05.2572 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:43:05.2572 Trace Initializing Layout Renderer: ${level}
2023-04-03 21:43:05.2572 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:43:05.2572 Trace Initializing Layout Renderer: ${longdate}
2023-04-03 21:43:05.2572 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-03 21:43:05.2572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.2572 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:43:05.2650 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:43:05.2650 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-03 21:43:05.2650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2650 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-03 21:43:05.2650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2650 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-03 21:43:05.2650 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:43:05.2650 Trace Initializing Layout Renderer: ${shortdate}
2023-04-03 21:43:05.2650 Trace Initializing Layout Renderer: ${literal}
2023-04-03 21:43:05.2650 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-03 21:43:05.2650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-03 21:43:05.2650 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:43:05.2650 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-03 21:43:05.2650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2650 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-03 21:43:05.2650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-03 21:43:05.2650 Trace Initializing FileTarget(Name=logfile)
2023-04-03 21:43:05.2815 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-03 21:43:05.2815 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-03 21:43:05.2815 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-03 21:43:05.2815 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-03 21:43:05.2815 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-03 21:43:05.2815 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-03 21:43:05.2815 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-03 21:43:05.2815 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-03 21:43:05.2815 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-03 21:43:54.5851 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-03 21:43:54.5851 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-03 21:43:54.5851 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-03 21:43:54.5851 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-03 21:43:54.5851 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-03 21:43:54.5851 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-03 21:43:54.6226 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Learning\TaskManager\TaskManager\TaskManager\bin\Debug\net7.0\.\logs\2023-04-03_logfile.txt'
2023-04-03 21:43:54.6350 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Learning\TaskManager\TaskManager\TaskManager\bin\Debug\net7.0\.\logs\2023-04-03_logfile.txt'
2023-04-03 21:43:54.6350 Trace FileTarget(Name=logfile): Opening D:\Learning\TaskManager\TaskManager\TaskManager\bin\Debug\net7.0\.\logs\2023-04-03_logfile.txt with allowFileSharedWriting=False
2023-04-03 21:43:54.6485 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Learning\TaskManager\TaskManager\TaskManager\bin\Debug\net7.0\.\logs\2023-04-03_logfile.txt
